{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=App_Store_Loyalty;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "11041993250620220102202412091986",
    "Issuer": "TiendaApp",
    "Audience": "TiendaUsuarios"
  },
  "AllowedHosts": "*"
}
